<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.nguliktime.japps.fragment.DashboardFragmentPD">

    <LinearLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang,"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhamad Jalaludin"
            android:textSize="20sp"/>

        <TextView
            android:id="@id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guru Pendamping"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnMove"
        android:layout_below="@id/rela1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Absen Jumat disini"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_radius"/>

</RelativeLayout>