<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.nguliktime.japps.fragment.KehadiranFragmentPD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvLihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat data Absensi"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btnToday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heihgt_button"
            android:textSize="15sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Absen Hari ini"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_radius"/>

        <Button
            android:id="@+id/btnAll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heihgt_button"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Semua Absen Jumat"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_radius"/>

    </LinearLayout>

</RelativeLayout>
